# wallhaven-client

./: Wallhaven-Client.sln  Wallheaven-Client.sln
Wallhaven.Client/: Wallhaven.Client.csproj  WallhavenClient.cs  WallheavenClient.cs  WallpaperInfo.cs
Wallhaven.Client.PowerShell/: GetWallhavenWallpaperCommand.cs
Wallhaven.Client.Tests/: Wallhaven.Client.Tests.csproj  WallhavenClientTests.cs  WallheavenClientTests.cs
Wallhaven.Client.Tests/Search/: CategoryExtensionsTests.cs  SearchParameterTests.cs
Wallhaven.Client.Tests/TestData/: PageData.html  WallpaperDetailPage.html
Wallhaven.Client/Net/: IWebClient.cs  IWebClientFactory.cs  WebClient.cs  WebClientFactory.cs
Wallhaven.Client/Search/: Category.cs  Order.cs  Purity.cs  QueryParameterAttribute.cs  Ratio.cs  Resolution.cs  SearchParameter.cs  Sorting.cs
Wallheaven.Client.PowerShell/: GetWallhavenWallpaperCommand.cs  Wallheaven.Client.PowerShell.csproj
