<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Wallhaven.Client</RootNamespace>
    <AssemblyName>Wallhaven.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
  </ItemGroup>

</Project>
